@layer reset, defaults, components, overrides;

@import url("/static/reset.css") layer(reset);

@layer defaults {
  @font-face {
    font-family: "Shin Go Pro Regular";
    src: url("/static/G-OTF-GShinGoPro-Regular.otf");
  }

	body {
		background-image: linear-gradient(to right bottom, #845ec2, #734bb7, #6138ab, #4f25a0, #3b0d94);
		background-attachment: fixed;
	}

	* {
		color: white;
	}

  h1, h2, p {
    font-family: "Shin Go Pro Regular";
  }

	h1 {
		font-size: 2rem;
		margin: 1rem 0rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	p {
		font-size: 0.9rem;
		line-height: 1.2rem;
	}
}

@layer components {
	header {
		text-align: center;
	}
	
	header > hr {
		margin: 0rem 1rem;
	}

	main {
		/* display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 5rem 15rem 5rem auto; */
	}

	section {
		height: fit-content;
	}

	section:first-of-type {
		/* position: relative;
		z-index: 10; */
	}

	section:nth-of-type(2) {
		/* position: relative;
		z-index: 2; */
	}

	section li {
		font-size: 1.2rem;
		margin: 0rem 0rem 0.7rem 2rem;
	}

	main > section > h2 {
		margin: 1rem 0rem 1rem 2rem;
	}

	.quick-art-container {
		display: flex;
		flex-direction: row;
		max-width: 100vw;
		gap: 1rem;
		height: fit-content;
		overflow-x: auto;
		scroll-snap-type: x mandatory;

	}
	
	.quick-art-container::-webkit-scrollbar {
		display: none;
	}
	.quick-art-container::-moz-scrollbar {
		display: none;
	}
	.quick-art-container::-ms-scrollbar {
		display: none;
	}

	.quick-art {
		margin-left: 1rem;
		/* scroll-snap-align: start; */
		/* transition: all ease-in-out 1s; */
		/* z-index: 10; */
	}

	.quick-art > img {
		border-radius: 10px;
		object-fit: cover;
		width: 12rem;
		height: 14rem;
		-webkit-box-shadow: 4px 4px 20px 4px rgba(0,0,0,0.43);
		-moz-box-shadow: 4px 4px 20px 4px rgba(0,0,0,0.43);
		box-shadow: 4px 4px 20px 4px rgba(0,0,0,0.43);
		/* transition: all ease-in-out 1s; */
	}

	.quick-art > p {
		max-width: 12rem;
		text-align: center;
		margin-top: 0.4rem;
	}

	/* .quick-art > img:hover {
		width: 16rem;
		height: 18rem;
	} */


	/* ---------------
		#Page filler
	--------------- */

	@keyframes pagefillerEntry {
		from {
			opacity: 0;
		}

		to {
			opacity: 100;
		}
	}
	.pagefiller {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 100;
		height: 100vh;
		width: 100vw;
		/* height: max-content; */
		/* width: 100%; */
		/* max-height: 100vh;
		max-width: 100vw; */
		z-index: 50;
		background-image: linear-gradient(to right bottom, #845ec2, #734bb7, #6138ab, #4f25a0, #3b0d94);

		animation: pagefillerEntry 500ms ease-in-out;
	}

	.pagefiller > div {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: max-content max-content max-content;
		align-items: center;
		margin: 1rem;
	}

	.pagefiller > div > h1 {
		text-align: center;
	}

	.pagefiller > div > p {
		margin-top: 1.5rem;
		padding: 1rem;
		/* margin-left: -2rem; */
		width: fit-content;
	}

	.pagefiller img {
		border-radius: 10px;
		object-fit: cover;

		width: 80%;
		height: 100%;
		max-width: 100vw;
		max-height: 100vh;

		margin-left: auto;
		margin-right: auto;
		display: block;

		-webkit-box-shadow: 4px 4px 20px 4px rgba(0,0,0,0.43);
		-moz-box-shadow: 4px 4px 20px 4px rgba(0,0,0,0.43);
		box-shadow: 4px 4px 20px 4px rgba(0,0,0,0.43);
	}

}

@layer overrides {
	@media (min-width: 900px) {
		.pagefiller > div {
			display: grid;
			margin: 1rem;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: max-content 1fr ;
			grid-template-areas: 
				"image title"
				"image text";
			align-items: start;
		}

		.pagefiller > div > h1 {
			grid-area: title;
			text-align: center;
		}

		.pagefiller > div > img {
			grid-area: image;
			width: 100%;
			height: 100%;
			max-width: 100vw;
			max-height: 100vh;
		}

		.pagefiller > div > p {
			grid-area: text;
			margin-left: 1rem;
		}
	}
}
